# nextcloud
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_URL=

# code server
PASSWORD=
CODE_URL=

# letsencrypt
LETSENCRYPT_EMAIL=
